<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="my_env">
        <static>true</static>
        <link name="sphere1">
	<pose>-3 0 0.5 0 0 0</pose>
          <collision name='sphere1_collision'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
                <sphere>
                <radius>.5</radius>
              </sphere>
            </geometry>

            <surface>
              <friction>
                <ode>
                  <mu>0</mu>
                  <mu2>0</mu2>
                  <slip1>1.0</slip1>
                  <slip2>1.0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>

          <visual name='sphere1_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <sphere>
                <radius>.5</radius>
              </sphere>
            </geometry>
          </visual>
        </link>
    </model>

    <model name="my_env2">
        <static>true</static>
        <link name="sphere2">
	<pose>3 0 0.5 0 0 0</pose>
          <collision name='sphere2_collision'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
                <sphere>
                <radius>.5</radius>
              </sphere>
            </geometry>

            <surface>
              <friction>
                <ode>
                  <mu>0</mu>
                  <mu2>0</mu2>
                  <slip1>1.0</slip1>
                  <slip2>1.0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>

          <visual name='sphere2_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <sphere>
                <radius>.5</radius>
              </sphere>
            </geometry>
          </visual>
        </link>
    </model>

    <model name="my_env3">
        <static>true</static>
        <link name="sphere3">
	<pose>0 3 0.5 0 0 0</pose>
          <collision name='sphere3_collision'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
                <sphere>
                <radius>.5</radius>
              </sphere>
            </geometry>

            <surface>
              <friction>
                <ode>
                  <mu>0</mu>
                  <mu2>0</mu2>
                  <slip1>1.0</slip1>
                  <slip2>1.0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>

          <visual name='sphere3_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <sphere>
                <radius>.5</radius>
              </sphere>
            </geometry>
          </visual>
        </link>
    </model>



  </world>
</sdf>
