<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

  <model name="my_model">
    <pose>1 2 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link1">
	  <collision name='ball1_collision'>
	    <pose>-0.15 0 -0.05 0 0 0</pose>
	    <geometry>
		<sphere>
		<radius>.05</radius>
	      </sphere>
	    </geometry>

	    <surface>
	      <friction>
		<ode>
		  <mu>0</mu>
		  <mu2>0</mu2>
		  <slip1>1.0</slip1>
		  <slip2>1.0</slip2>
		</ode>
	      </friction>
	    </surface>
	  </collision>

	  <visual name='ball1_visual'>
	    <pose>-0.15 0 -0.05 0 0 0</pose>
	    <geometry>
	      <sphere>
		<radius>.05</radius>
	      </sphere>
	    </geometry>
	  </visual>
    </link>

    <link name="link2">
	  <collision name='ball2_collision'>
	    <pose>0.15 0 0.05 0 0 0</pose>
	    <geometry>
		<sphere>
		<radius>.05</radius>
	      </sphere>
	    </geometry>

	    <surface>
	      <friction>
		<ode>
		  <mu>0</mu>
		  <mu2>0</mu2>
		  <slip1>1.0</slip1>
		  <slip2>1.0</slip2>
		</ode>
	      </friction>
	    </surface>
	  </collision>

	  <visual name='ball2_visual'>
	    <pose>0.15 0 0.05 0 0 0</pose>
	    <geometry>
	      <sphere>
		<radius>.05</radius>
	      </sphere>
	    </geometry>
	  </visual>
    </link>

    <link name="link3">
	  <collision name='ball3_collision'>
	    <pose>0.15 0 -0.1 0 0 0</pose>
	    <geometry>
		<sphere>
		<radius>.05</radius>
	      </sphere>
	    </geometry>

	    <surface>
	      <friction>
		<ode>
		  <mu>0</mu>
		  <mu2>0</mu2>
		  <slip1>1.0</slip1>
		  <slip2>1.0</slip2>
		</ode>
	      </friction>
	    </surface>
	  </collision>

	  <visual name='ball3_visual'>
	    <pose>0.15 0 -0.1 0 0 0</pose>
	    <geometry>
	      <sphere>
		<radius>.05</radius>
	      </sphere>
	    </geometry>
	  </visual>
    </link>
  </model>

  </world>
</sdf>
