<?xml version="1.0" ?>
<robot name="lidar_sim" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find sim_description)/urdf/sim.gazebo.xacro"/>
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <xacro:arg name="gpu" default="false"/>
  <xacro:property name="gpu" value="$(arg gpu)" />

  
  <!-- Base Footprint -->
  <!--link name="base_footprint" /-->

  <!-- Base Link -->
  <!--joint name="footprint" type="fixed" >
   <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0 0 0.01" rpy="0 0 0" />
  </joint>

  <link name="base_link" >
    <visual>
      <geometry>
        <box size="0.15 0.15 0.05" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.15 0.15 0.05" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="3.0" ixy="0.0" ixz="0.0"
               iyy="3.0" iyz="0.0" 
               izz="3.0" />
    </inertial>
  </link-->

  <link name="base_link"/>

  <VLP-16 parent="base_link" name="velodyne" topic="/velodyne_points" hz="10" samples="440" gpu="${gpu}">
    <origin xyz="0 0 0.0" rpy="0 0 0" />
  </VLP-16>


</robot>
